<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Royce's Webpage</title>
		<style>
			body {
				margin:0;
				text-align: center;
			}
			div.header {
				height:80px; 
				display:block; 
				background-color:#5F8BBA;
				padding-top:1px;
				text-align:left;
				padding-left:20px;
			}
			h1 {
				color:#DFE7F0;
				font-weight: 300;
			}
			div.menu {
				height:30px; 
				background-color:#486585;
				display:flex;
    			align-items: center;
    			justify-content: center;
			}
			div.menu a {
				margin-left:10px;
				margin-right:10px;
				color:#DFE7F0;
			}
			ul {
				padding:0;
			}
			li {
				display: inline-block;
				vertical-align: top;
			}
			h2 {
				padding-top: 20px;
			}
			h3 {
				margin: 40px 0 0 0;
			}
			li img{
				max-height: 200px;
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$('.column, .row, #operation_type').change(function(){
					var rows = $('.row');
					var columns = $('.column');
					for(var i=0; i<columns.length; i++){
					  for(var j=0; j<rows.length; j++){
					  	var operation_type = $('#operation_type').val();
					  	if(operation_type==="mult"){
					  		var answer = $(columns[i]).val()*$(rows[j]).val();
					  	}else if(operation_type==="div"){
					  		var answer = $(columns[i]).val()/$(rows[j]).val();
					  	}else if(operation_type==="add"){
					  		var answer = parseInt($(columns[i]).val())+parseInt($(rows[j]).val());
					  	}else if(operation_type==="sub"){
					  		var answer = $(columns[i]).val()-$(rows[j]).val();
					  	}
					    
					    $('#'+i.toString()+j).text(answer);
					  }
					}
				});
			});
		</script>
	</head>
	<body>
		<div class="header">
			<h1>Roycek</h1>
		</div>
		<div class="menu">
			<span>
				<a href="/index.html">Friends</a>
				<a href="/games.html">Games</a>
				<a href="/calculator.html">Calculator</a>
			</span>
		</div>
		<h2>Calculator</h2>

  		<form>
			<table style="width:100%">
  				<tr>
  					<td>
  						<select id="operation_type">
  							<option value="mult">Mult</option>
  							<option value="div">Div</option>
  							<option value="add">Add</option>
  							<option value="sub">Sub</option>
  						</select>
  					</td>
  					<td>
  						<input type="text" class="row">
  					</td>
  					<td>
  						<input type="text" class="row">
  					</td>
  					<td>
  						<input type="text" class="row">
  					</td>
  					<td>
  						<input type="text" class="row">
  					</td>
  					<td>
  						<input type="text" class="row">
  					</td>

  </tr>
   <tr>
  	<td><input type="text" class="column"></td>
  	<td id="00"></td>
  	<td id="01"></td>
  	<td id="02"></td>
  	<td id="03"></td>
  	<td id="04"></td>
  </tr>
   <tr>
  	<td><input type="text" class="column"></td>
  	<td id="10"></td>
  	<td id="11"></td>
  	<td id="12"></td>
  	<td id="13"></td>
  	<td id="14"></td>
  </tr>
   <tr>
  	<td><input type="text" class="column"></td>
  	<td id="20"></td>
  	<td id="21"></td>
  	<td id="22"></td>
  	<td id="23"></td>
  	<td id="24"></td>
  </tr>
   <tr>
  	<td><input type="text" class="column"></td>
  	<td id="30"></td>
  	<td id="31"></td>
  	<td id="32"></td>
  	<td id="33"></td>
  	<td id="34"></td>
  </tr>
   <tr>
  	<td><input type="text" class="column"></td>
  	<td id="40"></td>
  	<td id="41"></td>
  	<td id="42"></td>
  	<td id="43"></td>
  	<td id="44"></td>
  </tr>
   <tr>
  	<td><input type="text" class="column"></td>
  	<td id="50"></td>
  	<td id="51"></td>
  	<td id="52"></td>
  	<td id="53"></td>
  	<td id="54"></td>
  </tr>
   <tr>
  	<td><input type="text" class="column"></td>
  	<td id="60"></td>
  	<td id="61"></td>
  	<td id="62"></td>
  	<td id="63"></td>
  	<td id="64"></td>
  </tr>
   <tr>
  	<td><input type="text" class="column"></td>
  	<td id="70"></td>
  	<td id="71"></td>
  	<td id="72"></td>
  	<td id="73"></td>
  	<td id="74"></td>
  </tr>
			</table>
		</form>
	</body>
	</html>