<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>
			Royce's Games
		</title>
		<style>
			body {
				margin:0;
  				text-align: center;
			}
			div.header {
				height:80px; 
				display:block; 
				background-color:#5F8BBA;
				padding-top:1px;
				text-align:left;
				padding-left:20px;
			}
			h1 {
				color:#DFE7F0;
				font-weight: 300;
			}
			div.menu {
				height:30px; 
				background-color:#486585;
				display:flex;
    			align-items: center;
    			justify-content: center;
			}
			div.menu a {
				margin-left:10px;
				margin-right:10px;
				color:#DFE7F0;
			}
			h2 {

			}
			ul {
				padding:0;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			li {
				display: flex;
				flex-direction: row;
				margin: 15px;
				width:310px;
			}
			div.icon-wrapper img{
				height: 100px;
				width: 100px;
			}
			div.title-wrapper {
				padding: 20px;
				font-size: 24;
				text-align: left;
				display: flex;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Roycek</h1>
		</div>
		<div class="menu">
			<span>
				<a href="/index.html">Friends</a>
				<a href="/games.html">Games</a>
			</span>
		</div>
		<h2>Royce's Games</h2>
		
	</body>
         <ul>
         	<li>
         		<div class="icon-wrapper">
         			<img src="pokemon.png"/>
         		</div>
         		<div class="title-wrapper">
         			Pokemon go
         		</div>
         	</li>
         	<li>
         		<div class="icon-wrapper">
         			<img src="extreme_car.png"/>
         		</div>
         		<div class="title-wrapper">
                	Extreme car <br/>driving simulator
                </div>
         	</li>
            <li>
            	<div class="icon-wrapper">
            		<img src="bike_race.png">
            	</div>
                <div class="title-wrapper">
                	Bike race
                </div>
            </li>
            <li>
            	<div class="icon-wrapper">
            		<img src="crossy_road.png">
            	</div>
                <div class="title-wrapper">
                	Crossy road
                </div>
            </li>
            <li>
            	<div class="icon-wrapper">
            		<img src="angry-birds-space-icon.jpg">
            	</div>
                <div class="title-wrapper">
                	Angry Birds Space
                </div>
            </li>
            <li>
            	<div class="icon-wrapper">
            		<img src="hill-climb-racing-icon.png">
            	</div>
                <div class="title-wrapper">
                	Hill Climb Race
                </div>
            </li>
            <li>
            	<div class="icon-wrapper">
            		<img src="Subway_Surfers.png">
            	</div>
                <div class="title-wrapper">
                	Subway Surfers
                </div>
            </li>	
         </ul>
</html>