<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Royce's Webpage</title>
		<style>
			body {
				margin:0;
				text-align: center;
			}
			div.header {
				height:80px; 
				display:block; 
				background-color:#5F8BBA;
				padding-top:1px;
				text-align:left;
				padding-left:20px;
			}
			h1 {
				color:#DFE7F0;
				font-weight: 300;
			}
			div.menu {
				height:30px; 
				background-color:#486585;
				display:flex;
    			align-items: center;
    			justify-content: center;
			}
			div.menu a {
				margin-left:10px;
				margin-right:10px;
				color:#DFE7F0;
			}
			ul {
				padding:0;
			}
			li {
				display: inline-block;
				vertical-align: top;
			}
			h2 {
				padding-top: 20px;
			}
			h3 {
				margin: 40px 0 0 0;
			}
			li img{
				max-height: 200px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Roycek</h1>
		</div>
		<div class="menu">
			<span>
				<a href="/index.html">Friends</a>
				<a href="/games.html">Games</a>
			</span>
		</div>
		<h2>Royce's Friends</h2>
		<ul>
			<li class="male">
				<h3>Max</h3>
				<img src="blastoise.jpeg"/>
			</li>
			<li class="male">
				<h3>Daniel F.</h3>
				<img src="arc_knight.jpg"/>
			</li>
			<li class="male">
				<h3>Daniel N.</h3>
				<img src="charizard.jpeg"/>
			</li>
			<li class="female">
				<h3>Mia</h3>
				<img src="eevee.jpeg"/>
			<li/>
			<li class="male">
				<h3>Arshia</h3>
				<img src="firestorm.jpg"/>
			</li>
		</ul>
	</body>
</html>